<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POV-Ky-uhJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N51-sa-IsS">
            <objects>
                <tabBarController id="fkc-cX-WWh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YD4-2B-l7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOb-Ba-6bQ" kind="relationship" relationship="viewControllers" id="6ml-e0-9we"/>
                        <segue destination="h2D-Tl-e12" kind="relationship" relationship="viewControllers" id="rSo-dB-EfL"/>
                        <segue destination="9lS-kP-1X4" kind="relationship" relationship="viewControllers" id="Sr3-xH-0mk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-lZ-X5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="-552"/>
        </scene>
        <!--Home-->
        <scene sceneID="645-fn-lD8">
            <objects>
                <tableViewController id="dnR-Id-VCc" customClass="NewTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7kU-HU-V6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="320" id="tiZ-dY-SM0" customClass="NewsTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiZ-dY-SM0" id="z6o-5a-tcj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-sT-qBs">
                                            <rect key="frame" x="20" y="11" width="374" height="298"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-AE-xF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="2uu-Qa-6jb">
                                                    <rect key="frame" x="0.0" y="37" width="369" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="x3d-JI-DNv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-Aw-WAw">
                                                    <rect key="frame" x="0.0" y="194" width="43" height="73"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnNewsSave:" destination="tiZ-dY-SM0" eventType="touchUpInside" id="J4B-Ea-cVf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-lh-Dud">
                                                    <rect key="frame" x="0.0" y="274" width="70.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yK-Aw-WAw" firstAttribute="top" secondItem="2uu-Qa-6jb" secondAttribute="bottom" constant="5" id="Til-Bt-fx3"/>
                                                <constraint firstItem="2uu-Qa-6jb" firstAttribute="top" secondItem="ak7-AE-xF7" secondAttribute="bottom" constant="5" id="hTO-sZ-eVa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2uu-Qa-6jb" secondAttribute="trailing" constant="5" id="n74-qn-PUY"/>
                                                <constraint firstItem="2uu-Qa-6jb" firstAttribute="leading" secondItem="m1r-sT-qBs" secondAttribute="leadingMargin" constant="5" id="rk1-Ms-jg9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m1r-sT-qBs" firstAttribute="top" secondItem="z6o-5a-tcj" secondAttribute="topMargin" id="3mJ-bY-bji"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m1r-sT-qBs" secondAttribute="trailing" id="M88-OB-F1W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m1r-sT-qBs" secondAttribute="bottom" id="Rwg-gN-gb3"/>
                                        <constraint firstItem="m1r-sT-qBs" firstAttribute="leading" secondItem="z6o-5a-tcj" secondAttribute="leadingMargin" id="W4b-wA-RaC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnSave" destination="8yK-Aw-WAw" id="G2g-mQ-0F6"/>
                                    <outlet property="newsContent" destination="xbp-lh-Dud" id="vgZ-sk-dIT"/>
                                    <outlet property="newsImage" destination="2uu-Qa-6jb" id="ss1-Rh-L3U"/>
                                    <outlet property="newsTitle" destination="ak7-AE-xF7" id="sU9-Dl-gP4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnR-Id-VCc" id="cR9-yO-FFc"/>
                            <outlet property="delegate" destination="dnR-Id-VCc" id="giE-12-UC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="DF4-hV-apd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ch-x1-TbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997.1014492753625" y="861.83035714285711"/>
        </scene>
        <!--Hot-->
        <scene sceneID="mzi-oH-RMt">
            <objects>
                <tableViewController id="PXn-FD-AgO" customClass="HotTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iIp-2e-kaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotTableViewCell" rowHeight="320" id="o27-cg-uP1" customClass="HotTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o27-cg-uP1" id="0cv-f3-4GL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-1j-YhD">
                                            <rect key="frame" x="20" y="11" width="374" height="298"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-sm-Uuz">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4bd-qc-Ger"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-gA-zhn">
                                                    <rect key="frame" x="0.0" y="37" width="369" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="tES-Q3-Mpj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ex-ei-hkg">
                                                    <rect key="frame" x="0.0" y="194" width="43" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="VQJ-uB-piY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnSaveNews:" destination="o27-cg-uP1" eventType="touchUpInside" id="Q9d-C1-atC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-tF-ge1">
                                                    <rect key="frame" x="0.0" y="274" width="70.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HOg-jQ-jAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CcY-gA-zhn" secondAttribute="trailing" constant="5" id="FwV-Yt-avs"/>
                                                <constraint firstItem="8Ex-ei-hkg" firstAttribute="top" secondItem="CcY-gA-zhn" secondAttribute="bottom" constant="5" id="KyE-MP-Ud8"/>
                                                <constraint firstItem="CcY-gA-zhn" firstAttribute="top" secondItem="EuD-sm-Uuz" secondAttribute="bottom" constant="5" id="o0M-nB-dU4"/>
                                                <constraint firstItem="CcY-gA-zhn" firstAttribute="leading" secondItem="7yE-1j-YhD" secondAttribute="leadingMargin" constant="5" id="zye-VU-sIA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7yE-1j-YhD" firstAttribute="leading" secondItem="0cv-f3-4GL" secondAttribute="leadingMargin" id="2Hw-0e-8HP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7yE-1j-YhD" secondAttribute="bottom" id="QwF-jG-7gg"/>
                                        <constraint firstItem="7yE-1j-YhD" firstAttribute="top" secondItem="0cv-f3-4GL" secondAttribute="topMargin" id="vP6-jM-ij8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7yE-1j-YhD" secondAttribute="trailing" id="xBS-L6-f1b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnSave" destination="8Ex-ei-hkg" id="2fU-r3-pzQ"/>
                                    <outlet property="newsContent" destination="r3i-tF-ge1" id="fvF-wG-l2D"/>
                                    <outlet property="newsImage" destination="CcY-gA-zhn" id="YqM-LH-6Q7"/>
                                    <outlet property="newsTitle" destination="EuD-sm-Uuz" id="QoN-lY-DaR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXn-FD-AgO" id="ouu-gA-L0E"/>
                            <outlet property="delegate" destination="PXn-FD-AgO" id="0Q8-Sw-Pro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hot" id="OOH-2K-kzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-9D-fmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="862"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Y4X-wF-7x8">
            <objects>
                <viewController id="POV-Ky-uhJ" customClass="SettingViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvZ-sX-Rm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-Dv-vFg">
                                <rect key="frame" x="20" y="108" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login / Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="POV-Ky-uhJ" eventType="touchUpInside" id="zx6-6n-jtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feb-cR-7HN">
                                <rect key="frame" x="20" y="180" width="374" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Your News">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnYourNews:" destination="POV-Ky-uhJ" eventType="touchUpInside" id="a27-r6-0Kc"/>
                                    <segue destination="6WF-n4-sXP" kind="show" id="B6d-gu-u9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrV-iD-Gal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="nGY-kI-mTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3F-v2-nep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="861.83035714285711"/>
        </scene>
        <!--Your News-->
        <scene sceneID="3Mr-dR-Pm4">
            <objects>
                <tableViewController storyboardIdentifier="YourNewsTableViewController" id="6WF-n4-sXP" customClass="YourNewsTableViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IQh-hy-5tX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourNewsTableViewCell" rowHeight="120" id="xrY-ia-sS5" customClass="YourNewsTableViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrY-ia-sS5" id="dKw-xQ-mhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-Cp-wnP">
                                            <rect key="frame" x="20" y="11" width="374" height="98"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-EE-TcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="9Dp-7x-oZA"/>
                                                        <constraint firstAttribute="height" constant="98" id="ZVf-qF-fiR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-9b-KDH">
                                                    <rect key="frame" x="130" y="0.0" width="244" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRu-Cp-wnP" firstAttribute="bottom" secondItem="dKw-xQ-mhQ" secondAttribute="bottomMargin" id="0J5-OE-ccF"/>
                                        <constraint firstItem="hRu-Cp-wnP" firstAttribute="leading" secondItem="dKw-xQ-mhQ" secondAttribute="leadingMargin" id="cKz-CD-adO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hRu-Cp-wnP" secondAttribute="trailing" id="clr-8M-KUl"/>
                                        <constraint firstItem="hRu-Cp-wnP" firstAttribute="top" secondItem="dKw-xQ-mhQ" secondAttribute="topMargin" id="iVg-OI-GKx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NewsImage" destination="wz0-EE-TcQ" id="Ccq-9H-1RT"/>
                                    <outlet property="NewsTitle" destination="PIV-9b-KDH" id="qql-fg-MYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6WF-n4-sXP" id="bnU-BJ-Ei5"/>
                            <outlet property="delegate" destination="6WF-n4-sXP" id="krl-gU-UHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your News" id="lJH-1g-3uW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiX-fs-Jyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="1576"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gbo-cN-Oe5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="EOz-cv-CzF" customClass="LoginViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ3-SC-BR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="login-header" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-Of-hQI">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-7N-uo0">
                                <rect key="frame" x="15" y="328" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-3N-nKI">
                                <rect key="frame" x="15" y="597" width="384" height="43"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="9lz-FO-TIw"/>
                                    <constraint firstAttribute="height" constant="43" id="I2T-cL-Ohx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-9j-aPV">
                                <rect key="frame" x="15" y="471" width="384" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-ox-rFn">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-D8-4Wg">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-ZN-LGD">
                                                <rect key="frame" x="96" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-bE-4Ix">
                                        <rect key="frame" x="0.0" y="56" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-v1-lF9">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-gh-mTC">
                                                <rect key="frame" x="95.5" y="0.0" width="288.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-ai-nzh">
                                <rect key="frame" x="91" y="726" width="232" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43M-rL-CVd">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db1-cF-2Mt">
                                        <rect key="frame" x="150" y="0.0" width="82" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="spY-rc-SzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Regsiter"/>
                                        <connections>
                                            <segue destination="ypW-X7-Ptu" kind="show" id="mpq-qZ-Bd5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Hx-dM-ewE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWU-Of-hQI" firstAttribute="leading" secondItem="0Hx-dM-ewE" secondAttribute="leading" id="0NN-Ry-iCE"/>
                            <constraint firstItem="0Hx-dM-ewE" firstAttribute="trailing" secondItem="GuV-3N-nKI" secondAttribute="trailing" constant="15" id="2j5-nd-YkG"/>
                            <constraint firstItem="xWU-Of-hQI" firstAttribute="top" secondItem="0Hx-dM-ewE" secondAttribute="top" id="5os-Gi-q1B"/>
                            <constraint firstItem="GuV-3N-nKI" firstAttribute="leading" secondItem="0Hx-dM-ewE" secondAttribute="leading" constant="15" id="B2G-A7-aDS"/>
                            <constraint firstItem="XZO-7N-uo0" firstAttribute="top" secondItem="xWU-Of-hQI" secondAttribute="bottom" id="BKj-k9-h79"/>
                            <constraint firstItem="Cnd-9j-aPV" firstAttribute="leading" secondItem="0Hx-dM-ewE" secondAttribute="leading" constant="15" id="QsS-bf-Wat"/>
                            <constraint firstItem="7Sn-ai-nzh" firstAttribute="top" secondItem="GuV-3N-nKI" secondAttribute="bottom" constant="86" id="TSK-cr-JXo"/>
                            <constraint firstItem="0Hx-dM-ewE" firstAttribute="bottom" secondItem="7Sn-ai-nzh" secondAttribute="bottom" constant="100" id="XDy-Xp-f8e"/>
                            <constraint firstItem="0Hx-dM-ewE" firstAttribute="trailing" secondItem="Cnd-9j-aPV" secondAttribute="trailing" constant="15" id="XgJ-Rk-tzb"/>
                            <constraint firstItem="GuV-3N-nKI" firstAttribute="top" secondItem="Cnd-9j-aPV" secondAttribute="bottom" constant="36" id="Z0L-BN-uNg"/>
                            <constraint firstItem="XZO-7N-uo0" firstAttribute="leading" secondItem="0Hx-dM-ewE" secondAttribute="leading" constant="15" id="dlp-rO-trg"/>
                            <constraint firstItem="Cnd-9j-aPV" firstAttribute="top" secondItem="XZO-7N-uo0" secondAttribute="bottom" constant="45" id="goh-6r-Pg0"/>
                            <constraint firstItem="XZO-7N-uo0" firstAttribute="top" secondItem="xWU-Of-hQI" secondAttribute="bottom" constant="40" id="nY6-x1-Lgr"/>
                            <constraint firstItem="7Sn-ai-nzh" firstAttribute="leading" secondItem="0Hx-dM-ewE" secondAttribute="leading" constant="91" id="o2K-up-YXC"/>
                            <constraint firstItem="GuV-3N-nKI" firstAttribute="top" secondItem="Cnd-9j-aPV" secondAttribute="bottom" constant="36" id="zmK-Ud-a5V"/>
                            <constraint firstItem="xWU-Of-hQI" firstAttribute="trailing" secondItem="0Hx-dM-ewE" secondAttribute="trailing" id="ztJ-GJ-8qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YD2-Ip-URh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILC-dr-1EU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="861.83035714285711"/>
        </scene>
        <!--Not Login View Controller-->
        <scene sceneID="gkn-5X-iaY">
            <objects>
                <viewController storyboardIdentifier="NotLoginViewController" id="0Ka-aQ-hp0" customClass="NotLoginViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6e-nB-FTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-login-header" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-hk-0rv">
                                <rect key="frame" x="0.0" y="44" width="414" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops..., you need login now !!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-zb-nut">
                                <rect key="frame" x="47" y="347" width="320" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-SB-1c4">
                                <rect key="frame" x="142" y="379" width="130" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="0Ka-aQ-hp0" eventType="touchUpInside" id="LFZ-O3-c46"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inm-gb-fQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dt4-zb-nut" firstAttribute="leading" secondItem="Inm-gb-fQW" secondAttribute="leading" constant="47" id="8PH-LM-xF9"/>
                            <constraint firstItem="Inm-gb-fQW" firstAttribute="trailing" secondItem="Dt4-zb-nut" secondAttribute="trailing" constant="47" id="D3C-qt-ZxQ"/>
                            <constraint firstItem="qW9-hk-0rv" firstAttribute="trailing" secondItem="Inm-gb-fQW" secondAttribute="trailing" id="UQV-zC-QOF"/>
                            <constraint firstItem="Ts6-SB-1c4" firstAttribute="leading" secondItem="Inm-gb-fQW" secondAttribute="leading" constant="142" id="UgU-Tx-5aw"/>
                            <constraint firstItem="qW9-hk-0rv" firstAttribute="top" secondItem="Inm-gb-fQW" secondAttribute="top" id="ePi-mm-IT2"/>
                            <constraint firstItem="Inm-gb-fQW" firstAttribute="trailing" secondItem="Ts6-SB-1c4" secondAttribute="trailing" constant="142" id="f9D-v5-pCD"/>
                            <constraint firstItem="Dt4-zb-nut" firstAttribute="top" secondItem="qW9-hk-0rv" secondAttribute="bottom" constant="71" id="soH-0x-EYf"/>
                            <constraint firstItem="qW9-hk-0rv" firstAttribute="leading" secondItem="Inm-gb-fQW" secondAttribute="leading" id="vyt-Qh-iRs"/>
                            <constraint firstItem="Ts6-SB-1c4" firstAttribute="top" secondItem="Dt4-zb-nut" secondAttribute="bottom" constant="8" id="wA7-QO-B9q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIW-UL-Nfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="1575.6696428571429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="mdx-bQ-egf">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="nGs-Ao-dcL" customClass="InfoViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LC-Hf-jdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-header" translatesAutoresizingMaskIntoConstraints="NO" id="rva-qN-3h7">
                                <rect key="frame" x="0.0" y="44" width="414" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-yX-YrA">
                                <rect key="frame" x="15" y="419" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-Ex-7wf">
                                <rect key="frame" x="15" y="493" width="384" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-yP-owA">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-Wu-tiR">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-vt-efe">
                                                <rect key="frame" x="96" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-cf-Zfj">
                                        <rect key="frame" x="0.0" y="56" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-in-qrF">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-zD-yn4">
                                                <rect key="frame" x="95.5" y="0.0" width="288.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G61-af-Cyd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PoK-yX-YrA" firstAttribute="leading" secondItem="G61-af-Cyd" secondAttribute="leading" constant="15" id="30Q-Tm-uNI"/>
                            <constraint firstItem="3Ex-Ex-7wf" firstAttribute="top" secondItem="PoK-yX-YrA" secondAttribute="bottom" constant="45" id="OsV-Mm-tqO"/>
                            <constraint firstItem="3Ex-Ex-7wf" firstAttribute="leading" secondItem="G61-af-Cyd" secondAttribute="leading" constant="15" id="SGk-hZ-T19"/>
                            <constraint firstItem="rva-qN-3h7" firstAttribute="trailing" secondItem="G61-af-Cyd" secondAttribute="trailing" id="XGk-Jk-QMS"/>
                            <constraint firstItem="rva-qN-3h7" firstAttribute="top" secondItem="G61-af-Cyd" secondAttribute="top" id="aUy-Id-oo1"/>
                            <constraint firstItem="rva-qN-3h7" firstAttribute="leading" secondItem="G61-af-Cyd" secondAttribute="leading" id="hAO-9O-Ons"/>
                            <constraint firstItem="G61-af-Cyd" firstAttribute="trailing" secondItem="3Ex-Ex-7wf" secondAttribute="trailing" constant="15" id="m4H-ZV-jWs"/>
                            <constraint firstItem="PoK-yX-YrA" firstAttribute="top" secondItem="rva-qN-3h7" secondAttribute="bottom" constant="40" id="zuf-Uw-pB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X7-1Y-Ujd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1576"/>
        </scene>
        <!--Home-->
        <scene sceneID="yLK-RN-0gS">
            <objects>
                <navigationController title="Home" id="nOb-Ba-6bQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Od6-vC-fzE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUO-lZ-bzJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnR-Id-VCc" kind="relationship" relationship="rootViewController" id="vcN-Pk-PJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHs-oU-hbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2997" y="155"/>
        </scene>
        <!--Setting-->
        <scene sceneID="hJg-Kp-Mjo">
            <objects>
                <navigationController title="Setting" id="9lS-kP-1X4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="square.and.pencil" catalog="system" id="R0l-jk-zFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zn9-HX-bKW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="POV-Ky-uhJ" kind="relationship" relationship="rootViewController" id="9PJ-QM-Kwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWB-Gg-kNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="155"/>
        </scene>
        <!--Hot-->
        <scene sceneID="hLd-xz-JbQ">
            <objects>
                <navigationController title="Hot" id="h2D-Tl-e12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="newspaper" catalog="system" id="AOl-BB-dc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72Q-pc-bHk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXn-FD-AgO" kind="relationship" relationship="rootViewController" id="s7K-tj-1fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWI-ij-ilO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="155"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="m1k-yF-S2U">
            <objects>
                <viewController id="ypW-X7-Ptu" customClass="RegisterViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cb-OO-WZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="register-header" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-44-RRn">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-5j-0Xa">
                                <rect key="frame" x="15" y="296" width="114" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-xc-qSX">
                                <rect key="frame" x="15" y="372" width="384" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-KJ-xXj">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-up-haZ">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-9B-Tbu">
                                                <rect key="frame" x="118" y="0.0" width="266" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-Tg-8mN">
                                        <rect key="frame" x="0.0" y="56" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmT-u8-8mJ">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-zv-KAd">
                                                <rect key="frame" x="117.5" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-zH-UvA">
                                        <rect key="frame" x="0.0" y="112" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-U0-zNF">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gI-S1-EO6">
                                                <rect key="frame" x="117.5" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-zg-Omy">
                                        <rect key="frame" x="0.0" y="168" width="384" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-AC-nGb">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-Ny-PsU">
                                                <rect key="frame" x="117.5" y="0.0" width="266.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-GY-0pe">
                                <rect key="frame" x="15" y="589" width="384" height="42"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LFf-Af-ICZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDH-ca-r2E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWj-5j-0Xa" firstAttribute="top" secondItem="Pdc-44-RRn" secondAttribute="bottom" id="B9N-eO-jF2"/>
                            <constraint firstItem="Wl2-xc-qSX" firstAttribute="top" secondItem="ZWj-5j-0Xa" secondAttribute="bottom" constant="52" id="ErI-7A-6ku"/>
                            <constraint firstItem="dEe-GY-0pe" firstAttribute="top" secondItem="Wl2-xc-qSX" secondAttribute="bottom" constant="15" id="Mgh-Zm-1k3"/>
                            <constraint firstItem="dEe-GY-0pe" firstAttribute="top" secondItem="Wl2-xc-qSX" secondAttribute="bottom" constant="15" id="OZ8-Ie-9Ex"/>
                            <constraint firstItem="Pdc-44-RRn" firstAttribute="top" secondItem="mDH-ca-r2E" secondAttribute="top" id="a8s-OO-SdA"/>
                            <constraint firstItem="mDH-ca-r2E" firstAttribute="trailing" secondItem="dEe-GY-0pe" secondAttribute="trailing" constant="15" id="e87-NM-kMv"/>
                            <constraint firstItem="Pdc-44-RRn" firstAttribute="leading" secondItem="mDH-ca-r2E" secondAttribute="leading" id="eBe-Qr-9ty"/>
                            <constraint firstItem="ZWj-5j-0Xa" firstAttribute="leading" secondItem="mDH-ca-r2E" secondAttribute="leading" constant="15" id="f07-gc-zsJ"/>
                            <constraint firstItem="Pdc-44-RRn" firstAttribute="trailing" secondItem="mDH-ca-r2E" secondAttribute="trailing" id="f5b-wA-GgA"/>
                            <constraint firstItem="dEe-GY-0pe" firstAttribute="leading" secondItem="mDH-ca-r2E" secondAttribute="leading" constant="15" id="f9l-3p-1by"/>
                            <constraint firstItem="ZWj-5j-0Xa" firstAttribute="top" secondItem="Pdc-44-RRn" secondAttribute="bottom" constant="8" id="ocR-Vy-NKZ"/>
                            <constraint firstItem="mDH-ca-r2E" firstAttribute="trailing" secondItem="Wl2-xc-qSX" secondAttribute="trailing" constant="15" id="pfi-XA-HkF"/>
                            <constraint firstItem="Wl2-xc-qSX" firstAttribute="leading" secondItem="mDH-ca-r2E" secondAttribute="leading" constant="15" id="vsg-sm-5ds"/>
                            <constraint firstItem="mDH-ca-r2E" firstAttribute="bottom" secondItem="dEe-GY-0pe" secondAttribute="bottom" constant="177" id="zQW-wM-8I7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0s-du-I39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gld-EG-1mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="861.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="default" width="300" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info-header" width="327" height="335"/>
        <image name="login-header" width="249" height="192"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="not-login-header" width="249" height="232"/>
        <image name="register-header" width="247" height="197"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
